# ЗВЕЗДЫ (индексы 0-3)
Star 20 red   2E30 -2100 80  0 0    # Индекс 0 (20 планет)
Star 20 blue  2E30 -700 80  0 0      # Индекс 1 (30 планет)
Star 20 yellow 2E30 700 80  0 0      # Индекс 2 (20 планет)
Star 20 green 2E30 2100 80  0 0      # Индекс 3 (30 планет)

# ПЛАНЕТЫ для 1-й звезды (красная) - 20 планет (5+10+5)
$generate_planets red 5 1E29 -1100 80 300 300    # Орбита 0 (четная)
$generate_planets red 10 1E29 -1100 80 450 450    # Орбита 1 (нечетная)
$generate_planets red 5 1E29 -1100 80 600 600    # Орбита 2 (четная)

# ПЛАНЕТЫ для 2-й звезды (синяя) - 30 планет (10+10+10)
$generate_planets blue 10 1E29 -400 80 300 300    # Орбита 0 (четная)
$generate_planets blue 10 1E29 -400 80 450 450    # Орбита 1 (нечетная)
$generate_planets blue 10 1E29 -400 80 600 600    # Орбита 2 (четная)

# ПЛАНЕТЫ для 3-й звезды (желтая) - 20 планет (5+5+10)
$generate_planets yellow 5 1E29 300 80 300 300    # Орбита 0 (четная)
$generate_planets yellow 5 1E29 300 80 450 450    # Орбита 1 (нечетная)
$generate_planets yellow 10 1E29 300 80 600 600    # Орбита 2 (четная)

# ПЛАНЕТЫ для 4-й звезды (зеленая) - 30 планет (10+10+10)
$generate_planets green 10 1E29 1000 80 300 300    # Орбита 0 (четная)
$generate_planets green 10 1E29 1000 80 450 450    # Орбита 1 (нечетная)
$generate_planets green 10 1E29 1000 80 600 600    # Орбита 2 (четная)